MARIADB_URL=mysql+pymysql://root:ssafy@localhost:3307
MARIADB_DATABASE=glu

#MONGODB_URL=mongodb://localhost:27017/local
#MONGODB_DATABASE=glu
MONGODB_URL=mongodb+srv://S11P22A506:denr23bdoE@ssafy.ngivl.mongodb.net/S11P22A506?authSource=admin
MONGODB_DATABASE=S11P22A506

OPEN_API_KEY = sk-2vQn6U2b60JswNuK6ZDEEuwm2yriz2GBYHY_8wfuozT3BlbkFJjJzxszY3S0aDoWOSnH9dusJEDf6k5QduFQMkXJw4EA
WORD_DICTION_KEY = C7A15D3B9577B145BF255283677DB37F

# AWS Credentials
CREDENTIALS_ACCESS_KEY=AKIA3ISBV44ONSMYFHF3
CREDENTIALS_SECRET_KEY=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

# AWS Region
S3_REGION=ap-northeast-2

# S3 Bucket Name
S3_BUCKET=eglubucket